# LibraryManagementSystem

./: package-lock.json  package.json  pom.xml
src/: index.js
src/api/: authApi.js  axiosInstance.js  bookApi.js  borrowApi.js  notificationApi.js  reportApi.js  studentApi.js
src/app/: rootReducer.js  store.js
src/components/: Card.jsx  Navbar.jsx  Sidebar.jsx  StudentSidebar.jsx
src/features/auth/: LoginPage.jsx
src/features/books/: BookDetail.jsx  ExcelImport.jsx
src/features/borrow/: ActiveLoans.jsx  IssueBook.jsx  ReservationPage.jsx  ReservationSlice.js
src/features/feedback/: FeedbackReviewPage.jsx  FeedbackSubmitPage.jsx
src/features/reports/: AcquisitionSlice.js
src/features/students/: StudentDetail.jsx  StudentImport.jsx
src/main/java/: Dockerfile
src/main/java/com/LMS/LMS/: LibraryManagementSystemApplication.java
src/main/java/com/LMS/LMS/config/: CorsConfig.java  DataSeeder.java  EmailConfig.java  MongoConfig.java  MongoIndexInitializer.java  SecurityConfig.java
src/main/java/com/LMS/LMS/controller/: AIReportController.java  AcquisitionController.java  AuthController.java  BookController.java  BorrowController.java  FeedbackController.java  LMSAIController.java  NotificationController.java  PaymentController.java  PublicBookController.java  ReportController.java  ReservationController.java  ShelfController.java  StudentController.java  StudentImportController.java
src/main/java/com/LMS/LMS/dto/: AIReportRequest.java  AIReportResponse.java  BookRequest.java  BorrowRequest.java  ExcelResponse.java  FeedbackRequest.java  LateReturnDTO.java  LoginRequest.java  LoginResponse.java  PurchaseOrderDTO.java  ReportResponse.java  StockStatusDTO.java  StudentRequest.java
src/main/java/com/LMS/LMS/dto/report/: CategoryMetricDTO.java  DailyUsageDTO.java
src/main/java/com/LMS/LMS/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/LMS/LMS/mapper/: BookMapper.java  BorrowMapper.java  StudentMapper.java
src/main/java/com/LMS/LMS/model/: Book.java  BorrowRecord.java  BorrowStatus.java  Feedback.java  LibrarianAlert.java  PurchaseOrder.java  Reservation.java  ReservationStatus.java  Shelf.java  Student.java  Transaction.java  User.java  UserRole.java  Vendor.java
src/main/java/com/LMS/LMS/repository/: AlertRepository.java  BookRepository.java  BorrowRepository.java  FeedbackRepository.java  PurchaseOrderRepository.java  ReservationRepository.java  ShelfRepository.java  StudentRepository.java  TransactionRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/LMS/LMS/service/: AIReportService.java  AcquisitionService.java  AuthService.java  BookService.java  BorrowService.java  ExcelImportService.java  FeedbackService.java  GroqService.java  NotificationService.java  ReportService.java  ReservationService.java  ShelfService.java  StudentImportService.java  StudentService.java
src/main/java/com/LMS/LMS/util/: DateUtil.java  EmailUtil.java  ExcelHelper.java  JwtRequestFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/pages/: AdminDashboard.jsx  ReportDetailPage.jsx  ReportHub.jsx
src/routes/: AppRoutes.jsx
src/styles/: variables.css
src/test/java/com/LMS/LMS/: LibraryManagementSystemApplicationTests.java
