# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test
# Server Configuration
server.port=8080

# Email Configuration (for notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratikpund66@gmail.com
spring.mail.password=jfzr qadw ager gflo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000or
spring.mail.properties.mail.smtp.writetimeout=5000

# JWT Configuration (use a strong, secure secret key)
jwt.secret=X3R4L2o/R4dD+qB8yP1nC7s9j5s2yU1A6bZpWf0hNmM=
jwt.expiration=86400000

# AI Integration Configuration (Placeholder for API key)
ai.api.key=YOUR_EXTERNAL_AI_API_KEY
ai.api.url=https://api.external-ai-service.com/v1/report

## Twilio Configuration (External Notifications)
#twilio.account-sid=AC7e6f4942bf2ab9ef8c9047f2f0306fbc
#twilio.auth-token=a8664e2fd4e78cc831148ade4aa38bfc
#twilio.phone-number=+917385177642